<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Descubra o seu poder de atração com este quiz revelador e desbloqueie segredos da sedução moderna." />
  <title>Quiz da Sedução | Código Alpha</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .quiz-container {
      background: #fff;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
    }
    .step {
      display: none;
    }
    .step.active {
      display: block;
    }
    h1, h2 {
      color: #e6005c;
    }
    button {
      background-color: #e6005c;
      color: #fff;
      padding: 14px 20px;
      margin-top: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #c8004d;
    }
    .option {
      background: #f3f3f3;
      margin: 10px 0;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .option:hover {
      background: #eaeaea;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <div class="step active" id="step1">
      <h2>Quando você se aproxima de uma mulher atraente, como se sente?</h2>
      <div class="option" onclick="nextStep()">Totalmente confiante</div>
      <div class="option" onclick="nextStep()">Um pouco nervoso</div>
      <div class="option" onclick="nextStep()">Muito inseguro</div>
    </div>
    <div class="step" id="step2">
      <h2>Com que frequência você inicia conversas com desconhecidas?</h2>
      <div class="option" onclick="nextStep()">Sempre</div>
      <div class="option" onclick="nextStep()">Às vezes</div>
      <div class="option" onclick="nextStep()">Quase nunca</div>
    </div>
    <div class="step" id="step3">
      <h2>Você acredita que sua linguagem corporal transmite confiança?</h2>
      <div class="option" onclick="nextStep()">Sim</div>
      <div class="option" onclick="nextStep()">Depende</div>
      <div class="option" onclick="nextStep()">Não</div>
    </div>
    <div class="step" id="step4">
      <h2>Como você reage a um elogio feminino?</h2>
      <div class="option" onclick="nextStep()">Respondo com naturalidade</div>
      <div class="option" onclick="nextStep()">Fico sem graça</div>
      <div class="option" onclick="nextStep()">Evito o assunto</div>
    </div>
    <div class="step" id="step5">
      <h2>Qual seu maior desafio ao atrair uma mulher?</h2>
      <div class="option" onclick="showResult()">Manter conversa interessante</div>
      <div class="option" onclick="showResult()">Demonstrar segurança</div>
      <div class="option" onclick="showResult()">Interpretar sinais</div>
    </div>
    <div class="step" id="result">
      <h1>🔥 Seu Perfil Foi Revelado!</h1>
      <p>Você está pronto para desbloquear o <strong>Código Alpha da Sedução</strong> e se tornar o homem que as mulheres realmente desejam.</p>
      <button onclick="window.location.href='https://hotmart.com/pt-br/marketplace/produtos/codigo-alpha'">Desbloquear Código Alpha</button>
    </div>
  </div>

  <script>
    let currentStep = 1;
    function nextStep() {
      document.getElementById(`step${currentStep}`).classList.remove('active');
      currentStep++;
      document.getElementById(`step${currentStep}`).classList.add('active');
    }
    function showResult() {
      document.getElementById(`step${currentStep}`).classList.remove('active');
      document.getElementById('result').classList.add('active');
    }
  </script>
</body>
</html>
