
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Descubra o seu poder de atração com este quiz revelador e desbloqueie segredos da sedução moderna.">
  <title>Quiz da Sedução | Código Alpha</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f3f3f3;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      max-width: 700px;
      margin: 60px auto;
      padding: 40px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #e6005c;
      font-size: 28px;
    }
    ol {
      padding-left: 0;
      list-style: none;
    }
    li {
      margin-bottom: 24px;
    }
    ul {
      list-style: none;
      padding-left: 10px;
    }
    ul li {
      padding: 4px 0;
    }
    button {
      display: block;
      width: 100%;
      padding: 16px;
      background-color: #e6005c;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #c8004d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Descubra se você é o homem que desperta desejo com a presença</h1>
    <ol>
      <li>
        Quando você se aproxima de uma mulher atraente, como se sente?
        <ul>
          <li>( ) Totalmente confiante</li>
          <li>( ) Um pouco nervoso</li>
          <li>( ) Muito inseguro</li>
        </ul>
      </li>
      <li>
        Com que frequência você inicia conversas com desconhecidas?
        <ul>
          <li>( ) Sempre</li>
          <li>( ) Às vezes</li>
          <li>( ) Quase nunca</li>
        </ul>
      </li>
      <li>
        Você acredita que sua linguagem corporal transmite confiança?
        <ul>
          <li>( ) Sim</li>
          <li>( ) Depende</li>
          <li>( ) Não</li>
        </ul>
      </li>
      <li>
        Como você reage a um elogio feminino?
        <ul>
          <li>( ) Respondo com naturalidade</li>
          <li>( ) Fico sem graça</li>
          <li>( ) Evito o assunto</li>
        </ul>
      </li>
      <li>
        Qual seu maior desafio ao atrair uma mulher?
        <ul>
          <li>( ) Manter conversa interessante</li>
          <li>( ) Demonstrar segurança</li>
          <li>( ) Interpretar sinais</li>
        </ul>
      </li>
    </ol>
    <button onclick="alert('Seu perfil foi analisado. Resultado liberado: Você está pronto para desbloquear o Código Alpha da Sedução.')">
      Ver Resultado
    </button>
  </div>
</body>
</html>
